# Movie-Buff

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctrlaccess/moviebuff/: ExampleInstrumentedTest.kt  FakeData.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  ResourceCompareTest.kt
app/src/androidTest/java/com/ctrlaccess/moviebuff/data/remote/: FakeMoviesAndroidApi.kt  FakeMoviesApi.kt
app/src/androidTest/java/com/ctrlaccess/moviebuff/repo/: FakeTestMoviesRepo.kt
app/src/androidTest/java/com/ctrlaccess/moviebuff/ui/: MainActivityTest.kt  TestMovieFragmentFactory.kt
app/src/androidTest/java/com/ctrlaccess/moviebuff/ui/fragments/: FragmentDetailsTest.kt  FragmentMainTest.kt  TestMovieFragmentFactory.kt
app/src/androidTest/java/com/ctrlaccess/moviebuff/util/: DataBindingIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ctrlaccess/moviebuff/: HiltTestActivity.kt
app/src/debug/java/com/ctrlaccess/moviebuff/ui/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrlaccess/moviebuff/: FragmentDetails.kt  FragmentMain.kt  MainActivity.kt  MovieBuffApp.kt  ResourceCompare.kt
app/src/main/java/com/ctrlaccess/moviebuff/adapters/: MoviesCurrentAdapter.kt  MoviesLoadStateAdapter.kt  MoviesPopularAdaptor.kt
app/src/main/java/com/ctrlaccess/moviebuff/data/: MoviesCurrent.kt  MoviesPagingSource.kt  MoviesPopular.kt  Result.kt
app/src/main/java/com/ctrlaccess/moviebuff/data/model/: MoviesCurrent.kt  MoviesPopular.kt  Result.kt
app/src/main/java/com/ctrlaccess/moviebuff/data/remote/: MoviesApi.kt
app/src/main/java/com/ctrlaccess/moviebuff/data/remote/api/: MoviesApi.kt
app/src/main/java/com/ctrlaccess/moviebuff/di/: AppModule.kt
app/src/main/java/com/ctrlaccess/moviebuff/repo/: MoviesRepo.kt  MoviesRepoInterface.kt  RepositoryInterface.kt
app/src/main/java/com/ctrlaccess/moviebuff/repositories/: MoviesRepo.kt
app/src/main/java/com/ctrlaccess/moviebuff/ui/: MainActivity.kt  MovieFragmentFactory.kt  MoviesViewModel.kt
app/src/main/java/com/ctrlaccess/moviebuff/ui/fragment1/: FragmentMain.kt  MoviesCurrentAdapter.kt  MoviesCurrentRecyclerView.kt  MoviesViewModel.kt
app/src/main/java/com/ctrlaccess/moviebuff/ui/fragment2/: FragmentDetails.kt
app/src/main/java/com/ctrlaccess/moviebuff/ui/fragments/: FragmentDetails.kt  FragmentMain.kt  MoviesViewModel.kt
app/src/main/java/com/ctrlaccess/moviebuff/util/: Constants.kt  EspressoIdlingResource.kt  Event.kt  Resource.kt  UtilObjects.kt
app/src/main/res/drawable/: back_current.xml  back_popular.xml  ic_movies.xml  ic_reload.xml  movie_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_movie_current.xml  item_movie_popular.xml  loadstate_header_footer.xml  movies_current.xml  movies_popular.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctrlaccess/moviebuff/: ExampleUnitTest.kt  FakeTestData.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ctrlaccess/moviebuff/data/: MoviesPagingSourceTest.kt
app/src/test/java/com/ctrlaccess/moviebuff/data/remote/: FakeMoviesApi.kt
app/src/test/java/com/ctrlaccess/moviebuff/repo/: FakeMoviesRepo.kt
app/src/test/java/com/ctrlaccess/moviebuff/ui/: RoboMainActivityTest.kt
app/src/test/java/com/ctrlaccess/moviebuff/ui/fragments/: MoviesViewModelTest.kt
app/src/test/java/com/ctrlaccess/moviebuff/util/: UtilObjectsTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
