// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.31"
        paging_version = "3.0.1"
        hilt_version = '2.39'
        truth_version = "1.1.3"
        retrofit_version = "2.9.0"
        navigation_version = "2.3.5"
        nav_version = "2.3.5"
        hilt_testing_version = "2.37"
        coroutine_test_version = "1.5.1"
        espresso_version = "3.3.0"
        androidx_arch_core_version = "2.1.0"
        mockito_version = "3.12.4"
        nav_version = "2.3.5"
    }

    repositories {

        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {

    maven { url 'https://jitpack.io' }
    mavenCentral()
    google()
}