plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'

    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"
/*

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
*/

    defaultConfig {
        applicationId "com.ctrlaccess.moviebuff"
        minSdk 26
        targetSdk 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.ctrlaccess.moviebuff.HiltTestRunner"
        buildConfigField("String", "MOVIES_API_KEY", MOVIES_API_KEY)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk false
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // dagger-hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:$truth_version"
    // Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"

    androidTestImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"){
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_testing_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_testing_version"

    debugImplementation "androidx.fragment:fragment-testing:1.3.6"

}

kapt {
    correctErrorTypes true
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}